@import 'Base/base'
@import 'layout/colors'
@import 'layout/navbar'
@import 'modules/community-card'

body
    background-color: $dark-white

#communities
    .title
        color: $black
        margin: 20px auto 0
        text-transform: capitalize