@import 'Base/base'
@import 'layout/navbar'

.doctor-details
    .doctor-info
        position: sticky
        top: 30px

    .image-container
        margin: 0 auto
        width: 200px
        height: 200px
        overflow: hidden
        cursor: pointer
        box-shadow: -6px 6px 10px transparentize($black, .7)
        transition: .3s ease
        img
            width: 100%
            height: 100%
            transition: .5s ease


        &:hover
            box-shadow: -4px 4px 5px transparentize($black, .8), 6px 6px 10px transparentize($black, .8)

            img
                transform: scale(1.03)