@import 'Base/base'
@import 'layout/navbar'

.content

    #askedQuestionsBtn,
    #answeredQuestionsBtn
        cursor: pointer
        transition: .3s ease

    #askedQuestions
        display: none

    #askedQuestions,
    #answeredQuestions
        transition: .5s ease