@import 'layout/colors'
@import 'Base/base'

body
    background-color: $dark-white

.diagnose
    background-color: $white
    border-radius: 5px

.medical-info
    background-color: $white
    padding: 10px
    border-radius: 5px
    box-shadow: -5px 3px 5px 0 transparentize($black, .9), 3px 2px 5px 0 transparentize($black, .9) 
