@import 'colors'

#about
    height: 300px

    .container
        position: relative
        height: 100%

        .title
            text-align: center
            text-transform: uppercase
            letter-spacing: 5px
            position: absolute
            top: 0
            left: 0
            bottom: 0
            background-color: $dark-white
            writing-mode: vertical-rl
            text-orientation: mixed

            h5
                margin: 10px

        .content
            position: absolute
            left: 60px
            height: 100%
            display: flex
            align-items: center

            p
                line-height: 2em
                letter-spacing: 2px

#WhyChooseUs
    height: 300px
    background-color: $dark-white

    .container
        position: relative
        height: 100%
        
        .title
            text-align: center
            text-transform: uppercase
            letter-spacing: 5px
            position: absolute
            top: 0
            right: 0
            bottom: 0
            background-color: $white
            writing-mode: vertical-rl
            text-orientation: mixed

            h5
                margin: 10px
            
        .content
            text-align: right
            position: absolute
            right: 60px
            height: 100%
            display: flex
            align-items: center

            p
                line-height: 2em
                letter-spacing: 2px