@import 'colors'

#developers
    background-color: $dark-white
    padding-bottom: 30px

    .container-fluid
        padding: 0

    .title
        color: $black
        background-color: $white
        text-align: center
        padding: 5px
        text-transform: uppercase
        letter-spacing: 3px
        margin-bottom: 30px
        
        h3
            margin: 0


    .devs-cards
        padding: 0
        margin: 0
        max-width: 100%
        // overflow: hidden
        display: flex
        justify-content: center

        .dev-card
            background-color: $white
            border-radius: 3px
            overflow: hidden
            list-style: none
            // width: 20%
            height: 350px
            margin: 15px 30px
            padding-bottom: 15px
            box-shadow: -2px 10px 20px darken($dark-white, 20%)
            transition: all .3s ease

            &:hover
                box-shadow: -2px 5px 15px darken($dark-white, 20%)
                img
                    filter: grayscale(0)
                    transform: scale(1.01)

                .dev-social-links
                    display: block
            img
                width: 100%
                height: 250px
                display: block
                filter: grayscale(1)
                transition: 3s ease

            .dev-name
                text-align: center
                text-transform: uppercase
                margin: 5px auto 0
                transition: all .3s ease-in
            
            .dev-title
                text-align: center
                display: block
                font-size: .9em
                transition: all .3s ease-in
            
            .dev-social-links
                text-align: center
                padding: 0
                margin: 0
                li
                    list-style: none
                    display: inline-block

                    .social-icon
                        width: 50px
                        height: 50px
                        transform: scale(0)
                        transition: all .3s ease

            &:hover
                height: 360px
                .dev-social-links
                    li
                        .social-icon
                            transform: scale(1)

                            &:hover
                                // transform: rotate(90deg)
                                transform: translateX(-5px)