@import 'colors'

#header
    background-image: url('../images/register.jpg')
    height: 550px
    background-attachment: fixed
    background-size: cover
    position: relative

    .container, .container .col
        height: 100%
        display: flex
        justify-content: center


    h1.typed
        color: #fff
        text-transform: uppercase
        padding-top: 20%
        text-align: right
        font-family: aldrich, 'sans serif'
        text-shadow: 0 0 5px #fff

        span
            background-color: $green
            padding: 2px
            border-radius: 3px