*
    box-sizing: border-box

body


#full-page
    // background: linear-gradient(118.98deg, #AC42B6 0.36%, #DC3030 100%)
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    animation: animate 5s ease infinite


    .loader

        .inner
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: #eee
            margin: 10px 5px
            box-shadow: 0 0 5px #eee
            animation: loader 1s ease infinite
            &:nth-child(2n)
                animation: loader 1s ease .5s infinite



    h1
        color: white
        font-family: 'Aldrich', sans-serif
        text-transform: uppercase
        font-size: 4rem
        text-shadow: 0 0 10px #eee

@keyframes loader
    0%
        transform: translateY(0)
    50%
        transform: translateY(-5px)
    100%
        transform: translateY(0)


@keyframes animate 
    0%
        // background: linear-gradient(0deg, #AC42B6 1%, #DC3030 100%)
        background-color: #AC42B6

    50%
        // background: linear-gradient(90deg, #AC42B6 1%, #DC3030 100%)
        background-color: #DC3030

    100%
        // background: linear-gradient(0deg, #AC42B6 1%, #DC3030 100%)
        background-color: #AC42B6
