@import 'colors'

#navbar
    background: linear-gradient(118.98deg, $purple 0.36%, $red 100%)
    padding: 0

    .container
        height: 100%

    .navbar-brand
        display: inline-block

    .navbar-brand
        font-weight: bolder
        font-family: 'Aldrich', sans-serif
        padding: 0

    
        text-transform: uppercase
        color: #eee
        font-weight: bolder
        span
            font-weight: 800
            color: lighten($red, 3%)

    #navLinks
        height: 46px

    ul
        height: 100%
        li
            margin-left: 15px
            color: $white
            transition: all .3s ease

            &.active
                border-bottom: 4px solid $white

            svg
                margin-right: 5px