.overlay
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    // background: linear-gradient(300deg, rgba(220, 48, 48, 0.6) 0%, rgba(172, 66, 182, 0.4) 64.36%)
    background-color: rgba(0,0,0, 0.5)
    z-index: 1